# application
DEBUG = true # 是否开启调试
YII_ENV = dev # dev-开发环境 prod-生产环境

# database
db.host = localhost
db.dbname = video
db.username = root
db.password = root
db.charset = utf8

# redis
redis.hostname = 127.0.0.1
redis.port = 6379
redis.database = 0

# setting
s.index_pagesize = 40 # 每页条数
s.cache_enable = true # 是否开启缓存
s.cache_time = 30 # 缓存时间 分钟
s.request_limit = 100 # 请求速率限制 次/每分钟