# application
DEBUG = true # 是否开启调试
YII_ENV = dev # dev-开发环境 prod-生产环境

# database
db.host = 127.0.0.1
db.dbname = videos
db.username = root
db.password =
db.charset = utf8mb4

# redis
redis.hostname = 127.0.0.1
redis.port = 6379
redis.database = 0

# setting
index_pagesize = 40 # 每页条数
cache_enable = true # 是否开启缓存
cache_time = 30 # 缓存时间 分钟
request_limit = 100 # 请求速率限制 次/每分钟

aes_key = 1234123412ABCDEF
aes_iv = ABCDEF1234123412
